<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#0F2D1F">
  <meta name="msapplication-navbutton-color" content="#0F2D1F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F2D1F">
  <title> Direct Reporting Agents| Quexplus </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/select2.min.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">

            <div class="page-title">
              <a href="#" class="">
                Direct Reporting
              </a>
            </div>

            <button class="navbar-toggler" onclick="openNav2()" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-group">
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img
                    src="assets/images/close-menu.png" alt="" /></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="payroll-taxes.html">Payroll Taxes</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="excise-tax.html">Excise Tax</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="state-withholding.html">State Withholding</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="information-return.html">Info Reports</a>
                  </li>
                
                  <li class="nav-item nav-btn">
                    <a class="nav-link smoth-scroll btn btn-custom btn-primary btn-pad-60" href="get-started.html">Get Started</a>
                  </li>
                </ul>
              </div>
             <div class="user-account">
              <ul>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href=""><i class="fe fe-shopping-cart"></i></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href=""><i class="fe fe-user"></i></a>
                </li>
              </ul>
             </div>
            </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>
  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">

      <!-- home banner -->
      <section class="innerpage-header-section">
        <div class="innerpage-header-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h2>Direct Reporting Agents</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end banner -->
      <section class="content-section content-page-two">
        <div class="content-inner">
          <div class="container">
            <div class="content-root">
              <div class="content-area">
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-12">
                    <div class="">

                      <h5>Direct Agent Requirements:</h5>
                      <ul>
                      <li>A Standard Reporting Agent License,</li>
                      <li>or an Advanced Reporting Agent License</li>
                      <li>A Direct Reporting Agent would need the following items from the IRS:
                        <ol class="p-0 mb-1">
                          <li>EFIN : Electronic Filer Identification Number</li>
                          <li>Reporting Agent PIN</li>
                          <li>ETIN : Electronic Transmitter Identification Number</li>
                        </ol></li>
                      <li>The EFIN and Reporting Agent PIN, and ETIN would be required to use our software as a direct filing agent. The PTIN can be used, but is not required.</li>
                    </ul>

                    <h5>Signature:</h5>
                    <ul>
                      <li>A Reporting Agent would use their EFIN and Reporting Agent PIN to sign all returns.</li>
                      <li>In order to stay in compliance with the IRS, insure that all companies have a signed 8655 on file with them</li>
                    </ul>

                    <h5>Pricing:</h5>
                    <ul>
                      <li>As a Direct Filer, there is no per return fee for using this software for payroll returns. You can process as many returns as you like without additional cost.</li>
                      </ul>
                    <h5>Imported Returns</h5>
                    <ul>
                      <li>Users with a Standard License cannot import returns except for ACA forms</li>
                      <li>Only Users with an Advanced or Indirect License can import returns and prepare them for transmission to the IRS.</li>
                    </ul>

                    <h5>Excise Returns</h5>
                    <ul>
                      <li>This license also would allow you to file your excise returns electronically, however they would be processed indirectly through Lewis Software and would be subject to the per return fee. If you are interested in transmitting Excise Returns along with Payroll Returns to the IRS.  See the Excise Tax Filer for more specifics.</li>
                    </ul>
                     <a href="buisness-tax-payer.html" class="btn btn-secondary">Buy License</a>
                    </div>

                  </div>
              
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

    
    </div>
  </main>

  <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.3s" data-wow-offset="5">
    <div class="footer-inner">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-logo">
              <div class="logo-footer">
                <img src="assets/images/footer-logo.png" alt="">
              </div>

              <div class="secure-logo">
                <a href="#!"><img src="assets/images/logos/4.png" alt=""></a>
                <a href="#!" class="maxw-120"><img src="assets/images/logos/1.png" alt=""></a>
              </div>
              
            </div>
          </div>

          <div class="col-lg-5 col-md-5">
            <div class="footer-content footer-content-link">
              <div class="row">

                <div class="col-lg-6">
                  <h3>Comapany</h3>
                  <ul class="">
                    <li><a href="payroll-taxes.html">Payroll Taxes</a></li>
                    <li><a href="excise-tax.html">Excise Tax</a></li>
                    <li><a href="state-withholding.html">State Withholding</a></li>
                    <li><a href="information-return.html">Info Reports</a></li>
                  </ul>
                </div>

                <div class="col-lg-6">
                  <h3>About Us</h3>
                  <ul class="">
                    <li><a href="contact-form.html">Contact</a></li>
                    <li><a href="about-us.html">About</a></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="footer-content footer-content-link">
              <h3>Mailing List</h3>
              <p>Register for our Newsletter to be informed about the latest developments and events</p>
              <div class="singup-div">
                <div class="form-group input-group">
                  <input class="form-control " type="email" placeholder="Your Email">
                  <a href="#!" class="input-group-addon">
                    Subscribe
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="copy-right-text">
        <div class="container">
          <div class="row">

            <div class="col-lg-3">
              <ul class="footer-links-bottom">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
            <div class="col-lg-6 text-left ">
              <div class="footer-bottom">

                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-pinterest-p"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>


              </div>
            </div>
            <div class="col-lg-3">
            </div>
          </div>
        </div>

      </div>
    </div>

  </footer>




  <!-- End modal -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>

    $('.modal-thank-you').click(function () {
      $('#modal-payment').modal('hide');
    });

    $('#modal-thank-you').on('shown.bs.modal', function () {
      // do something…
      $('#modal-thank-you').modal('show');
      $('body').addClass('modal-open');
    });


  </script>

</body>

</html>